Aistis 10 Aistis3849
Karolis 15 Karolis9384
Mikas 13 Mikas8392
Margarita 2 Margarita9231
Marius 12 Marius3942
Joris 15 Joris8192
Dainius 16 Dainius9192
Kuleris 14 Kuleris8192
Egle 18 Egle1912
Auguste 19 Auguste0128
Milda 20 Milda8382
Zygis 5 Zygis9283
Karolina 2 Karolina1292
Urte 8 Urte1828
Viktorija 2 Viktorija8312
diana 5 Diana8234
daiva 3 Daiva8192
leo 7 Leo2841
paulius 5 Paulius2312
emilija 1 Emilija1829
ugne 8 Ugne8139
kostas 11 Kostas8149
daniele 23 Daniele2319
alvile 56 Alvile2174
robertas 4 Robertas1829
liutauras 5 Liutauras1872
vytautas 6 Vytautas1283
zygimantas 2 Zygimantas8192
Maksas 1 Maksas8219
Oksis 100 Oksitocinas